@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.home_page_background {
    background-image: white;
    height: 175vh;
}

.home_page_logo_head {
    height: 80px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.home_page_logo_side {
    height: 55px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.about-clg {
    font-family: Georgia, serif;
    font-size: 15px;
    margin: 8px;
    font-weight: bold;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    width: 120px;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 0px;
}

.clg-about-para {
    font-family: system-ui;
    padding: 10px;
    padding-top: 5px;
    font-size: 15px;
}


.departments-head {
    font-family: Georgia, serif;
    font-size: 15px;
    margin: 8px;
    font-weight: bold;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    width: 140px;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 0px;
    margin-bottom: 30px;
}

.departments-images {
    height: 105px;
    width: 105px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    margin-left: 14px;
}


.student-head {
    font-family: Georgia, serif;
    font-size: 15px;
    margin: 8px;
    font-weight: bold;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    width: 190px;
    border-radius: 3px;
    margin-top: 33px;
    margin-left: 0px;
    margin-bottom: 30px;
}


.students-images {
    height: 115px;
    width: 115px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    margin-left: 60px;
}


.placements-head {
    font-family: Georgia, serif;
    font-size: 15px;
    margin: 8px;
    font-weight: bold;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    width: 130px;
    border-radius: 3px;
    margin-top: 33px;
    margin-left: 0px;
    margin-bottom: 30px;
}



.placements-images {
    height: 105px;
    width: 105px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    margin-left: 14px;
    margin-top: 30px;
}


.btech-page_background {
    background-color: white;
    height: 85vh;
}

.cources-offered {
    font-family: Georgia, serif;
    font-size: 15px;
    margin: 8px;
    font-weight: bold;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    width: 150px;
    border-radius: 3px;
    margin-top: 35px;
    margin-left: 0px;
    margin-bottom: 20px;
}



.back-button {
    margin: 20px;
}


.mtech-page_background {
    background-color: white;
    height: 55vh;
}




.card {
    margin: 20px;
}


.clubs_page_background {
    background-color: white;
    height: 95vh;
}

.club-fonts {
    font-family: Georgia, serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-style: solid;
    border-radius: 2px;

}