<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="sectionHOME">

        <div class="home_page_background">

            <div class="d-flex flex-row">
                <img src="https://www.sreenidhi.edu.in/assets/images/sreenidhi-logo.png" class="home_page_logo_head" />
                <img src="https://www.sreenidhi.edu.in/assets/images/recognitions-branding.png" class="home_page_logo_side" />

            </div>
            <hr style="height:0.5px;background-color:#655D5D;margin:0px">

            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i.ibb.co/BGPhtP7/Whats-App-Image-2022-11-29-at-10-32-49-PM.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.ibb.co/t4RNbyn/Whats-App-Image-2022-11-29-at-10-32-48-PM-1.jpg" class=" d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.ibb.co/7YpdMZH/Whats-App-Image-2022-11-29-at-10-32-48-PM.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>


            <h1 class="about-clg">| About College</h1>
            <p class="clg-about-para">Sreenidhi Institute of Science & Technology . The college is affiliated with Jawaharlal Nehru Technical University and accredited by AICTE, NBA, NAAC. Sreenidhi Institute of Science & Technology offers 18 courses across 2 streams namely Engineering, Management. Popular degrees offered at Sreenidhi Institute of Science & Technology include B.Tech, M.Tech, MBA. Besides a robust teaching pedagogy, Sreenidhi Institute of Science & Technology is also a leader in research and innovation. Focus is given to activities beyond academics at Sreenidhi Institute of Science & Technology, which is evident from its infrastructure, extracurricular activities and national & international collaborations.</p>
            <h1 class="departments-head">| DEPARTMENTS</h1>

            <div>
                <img src="https://i.ibb.co/bRRr9kS/Whats-App-Image-2022-11-30-at-11-25-39-AM.jpg" class="departments-images" onclick="display('sectionBTECH')" />
                <img src="https://i.ibb.co/GfZH74j/Whats-App-Image-2022-11-30-at-11-27-05-AM.jpg" class="departments-images" onclick="display('sectionMTECH')" />
                <img src="https://i.ibb.co/nm3dBGb/Whats-App-Image-2022-11-30-at-11-32-44-AM.jpg" class="departments-images" />

            </div>
            <h1 class="student-head ">| STUDENT ACTIVITIES</h1>
            <img src="https://i.ibb.co/NK9TSc6/Whats-App-Image-2022-11-30-at-12-06-52-PM.jpg" class="students-images" onclick="display('sectionCLUBS')" />
            <img src="https://i.ibb.co/jgPNWLh/Whats-App-Image-2022-11-30-at-12-10-39-PM.jpg" class="students-images" />



            <h1 class="placements-head">| PLACEMENTS</h1>

            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.ibb.co/nrSnP5Y/Whats-App-Image-2022-11-30-at-12-31-21-PM.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ibb.co/DLWyqhv/Whats-App-Image-2022-11-30-at-12-31-57-PM.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ibb.co/thFXsC5/Whats-App-Image-2022-11-30-at-12-55-11-PM.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <hr style="height:0.5px;background-color:#655D5D;margin:0px">


            <div>
                <img src="https://i.ibb.co/X404ZPN/Whats-App-Image-2022-11-30-at-2-59-12-PM.jpg" class="placements-images" />
                <img src="https://i.ibb.co/xhs329H/Whats-App-Image-2022-11-30-at-2-59-12-PM-1.jpg" class="placements-images" />
                <img src="https://i.ibb.co/BzbFb7y/Whats-App-Image-2022-11-30-at-2-59-11-PM.jpg" class="placements-images" />

            </div>


        </div>
    </div>



    <div id="sectionBTECH">

        <div class="btech-page_background">


            <div class="d-flex flex-row">
                <img src="https://www.sreenidhi.edu.in/assets/images/sreenidhi-logo.png" class="home_page_logo_head" />
                <img src="https://www.sreenidhi.edu.in/assets/images/recognitions-branding.png" class="home_page_logo_side" />

            </div>

            <hr style="height:0.5px;background-color:#655D5D;margin:0px">





            <h1 class="cources-offered">| Cources Offered</h1>


            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">| Bachelor Of Technology</a>


                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Civil Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Electrical and Electronics Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">Mechanical Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Electronics and Communication Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Computer Science & Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-info">Information Technology</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-light">Electronics and Computer Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Computer Science and Engineering (CYBER SECURITY)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Computer Science and Engineering (ARTIFICIAL INTELLIGANCE & MACHINE LEARNING)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Computer Science and Engineering (DATA SCIENCE)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">Computer Science and Engineering (INTERNET OF THINGS)</a>

            </div>
            <button type="button" class="btn btn-secondary back-button" onclick="display('sectionHOME')">Back</button>


        </div>



    </div>



    <div id="sectionMTECH">


        <div class="mtech-page_background ">

            <div class="d-flex flex-row">
                <img src="https://www.sreenidhi.edu.in/assets/images/sreenidhi-logo.png" class="home_page_logo_head" />
                <img src="https://www.sreenidhi.edu.in/assets/images/recognitions-branding.png" class="home_page_logo_side" />

            </div>

            <hr style="height:0.5px;background-color:#655D5D;margin:0px">



            <h1 class="cources-offered">| Cources Offered</h1>


            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">| Master of Technology</a>


                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Electrical Power Engineering (EEE)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">CAD/CAM (Mechanical)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">Thermal Engineering</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Digital System and Computer Electronics (ECE)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Computer Science & Engineering (CSE)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-info">Computer Networks And Information Security (IT)</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-light">Master of Business Administration</a>

            </div>
            <button type="button" class="btn btn-secondary back-button" onclick="display('sectionHOME')">Back</button>


        </div>



    </div>






    <div id="sectionCLUBS">

        <div class="d-flex flex-row">
            <img src="https://www.sreenidhi.edu.in/assets/images/sreenidhi-logo.png" class="home_page_logo_head" />
            <img src="https://www.sreenidhi.edu.in/assets/images/recognitions-branding.png" class="home_page_logo_side" />

        </div>
        <hr style="height:0.5px;background-color:#655D5D;margin:0px">

        <div class="clubs_page_background">
            <div class="d-flex flex-row">
                <div class="card shadow-lg  bg-white rounded " style="width: 18rem; height:150px;">
                    <img src="https://i.ibb.co/9tJQkk1/Whats-App-Image-2022-11-30-at-2-20-31-PM.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title  club-fonts ">ICC</h5>
                    </div>

                    <div class="card-body">

                    </div>
                </div>
                <div class="card shadow-lg  bg-white rounded" style="width: 18rem; height:150px;">
                    <img src="https://i.ibb.co/RpZPgZL/Whats-App-Image-2022-11-30-at-2-20-30-PM-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title  club-fonts ">SPC</h5>
                    </div>

                    <div class="card-body">

                    </div>
                </div>


            </div>
            <div class="d-flex flex-row">
                <div class="card shadow-lg  bg-white rounded " style="width: 18rem; height:150px;">
                    <img src="https://i.ibb.co/CBzD7kF/Whats-App-Image-2022-11-30-at-2-22-05-PM.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title  club-fonts ">ROBOTICS</h5>
                    </div>

                    <div class="card-body">

                    </div>
                </div>
                <div class="card shadow-lg  bg-white rounded" style="width: 18rem; height:150px;">
                    <img src="https://i.ibb.co/HgM6fVw/Whats-App-Image-2022-11-30-at-2-20-30-PM.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title  club-fonts ">ARTS</h5>
                    </div>

                    <div class="card-body">

                    </div>
                </div>


            </div>
            <div class="d-flex flex-row">
                <div class="card shadow-lg  bg-white rounded " style="width: 18rem; height:150px;">
                    <img src="https://i.ibb.co/dkTZ43V/Whats-App-Image-2022-11-30-at-2-20-29-PM-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title club-fonts ">SPORTS</h5>
                    </div>

                    <div class="card-body">

                    </div>
                </div>
                <div class="card shadow-lg  bg-white rounded" style="width: 18rem; height:150px;">
                    <img src="https://i.ibb.co/fCMM5yF/Whats-App-Image-2022-11-30-at-2-20-29-PM.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title  club-fonts ">Bachpan Prayas</h5>
                    </div>

                    <div class="card-body">

                    </div>
                </div>


            </div>
            <button type="button" class="btn btn-secondary back-button" onclick="display('sectionHOME')">Back</button>

        </div>





    </div>



    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>